<!DOCTYPE HTML>
<html lang = "en">
  <head>
    <title>basicTable.html</title>
    <meta charset = "UTF-8" />
    <style>
    
    table, td, th {
      border: 1px solid black;
      padding: 10px;
    } 
    .center {
    
      margin-left: auto;
      margin-right: auto;
      margin-top: 5px;
      margin-bottom: 5px;
      width: 100%;
    }
    input {
      text-align: center;
      background-color: lightgrey;
      border-radius: 10px;
    }
    </style>
  </head>
  <body>
    <h1>Work Record-1-3</h1>
    <p>This site should not have any adornment</p>
    <a href="#activity1">activity1: Basics</a>
    <a href="#activity2">activity2: JSON </a>
    <a href="#activity3">activity3: Machien Learning</a>



    <a name="Activity 1"></a>
    <h2>Activity 1: UN Sustainability Goals Site</h2>
   
    <table>
      <tr>
        <th>Stage</th>
        <th>Link</th>
        <th>Short Description</th>
      </tr>
      <tr>
        <td>Stage 1</td>
        <td>
      <form action="Activity 1/ungoalstep1.html">
          <input class = "center" type="submit" value="Stage 1 Site" />
      </form>


        <td>In this stage I configured the photo resources and created the file structure and template.</td>
      </tr>
      <tr>
        <td>Stage 2</td>
        <td>
          
      <form action="Activity 1/ungoalstep2.html">
          <input class = "center" type="submit" value="Stage 2 Site" />
      </form>

        </td>
        <td>In this stage I learned how to create a flip box using a specific image.</td>
      </tr>
     
      <tr>
        <td>Stage 3</td>
        <td>
          
      <form action="Activity 1/ungoalstep3.html">
          <input class = "center" type="submit" value="Stage 3 Site" />
      </form>

        </td>
        <td>In this stage I learned how to develop multiple flip boxes across a single page using a specific image.</td>
      </tr>

      <tr>
        <td>Stage 4</td>
        <td>
          
      <form action="Activity 1/ungoalstep4.html">
          <input class = "center" type="submit" value="Stage 4 Site" />
      </form>

        </td>
        <td>In this stage I modified my code to create a flip box which would fill the page and create a boarder around each goal. I also created a question for each goal.</td>
      </tr>

      <tr>
        <td>Stage 5</td>
        <td>
          
      <form action="Activity 1/ungoalstep5.html">
          <input class = "center" type="submit" value="Stage 5 Site" />
      </form>

        </td>
        <td>In this stage I put a logo labeled "Sustainable Development Goals" at the top of the page. I configured the logo so that when the screen shrinks, the logo does not get cut off.</td>
      </tr>

      <tr>
        <td>Stage 6</td>
        <td>
          
      <form action="Activity 1/ungoalstep6.html">
          <input class = "center" type="submit" value="Stage 6 Site" />
      </form>

        </td>
        <td>In this stage I modified the code so that the logo stays fixed at the top of the page. Furthermore, this implementation allowed the logo to be visable rather than hidden behind the goals. </td>
      </tr>

      <tr>
        <td>Stage 7</td>
        <td>
          
      <form action="Activity 1/ungoalstep7.html">
          <input class = "center" type="submit" value="Stage 7 Site" />
      </form>

        </td>
        <td>In this stage I developed the page so when the user shrinks the screen, the logo does not overlap with the top images.</td>
      </tr>
     
    </table>

    <a name="Activity 2"></a>
    <h2>Activity 2: JSON Data - HIV Infeaction Rate By Country</h2>

        <table>
      <tr>
        <th>Stage</th>
        <th>Link</th>
        <th>Short Description</th>
      </tr>
      <tr>
        <td>Stage 1</td>
        <td>
      <form action="Activity 2/stage1JSON.html">
          <input class = "center" type="submit" value="Stage 1 Site" />
      </form>


        <td>In this stage I will be checking to ensure that the site is properly loading JQUERY.</td>
      </tr>
      <tr>
        <td>Stage 2</td>
        <td>
          
      <form action="Activity 2/stage2JSON.html">
          <input class = "center" type="submit" value="Stage 2 Site" />
      </form>

        </td>
        <td>In this stage I accessed the JSON data and stored it for later coding use. </td>
      </tr>
     
      <tr>
        <td>Stage 3</td>
        <td>
          
      <form action="Activity 2/stage3JSON.html">
          <input class = "center" type="submit" value="Stage 3 Site" />
      </form>

        </td>
        <td>In this stage I accesed the information which allowed the user to display the data in their console display.</td>
      </tr>

      <tr>
        <td>Stage 4</td>
        <td>
          
      <form action="Activity 2/stage4JSON.html">
          <input class = "center" type="submit" value="Stage 4 Site" />
      </form>
    
    

        </td>
        <td>In this stage I accessed the JSON data and devloped code which displayed the information of three different countries.</td>
      </tr>

      <tr>
        <td>Stage 5</td>
        <td>
          
      <form action="Activity 2/stage5JSON.html">
          <input class = "center" type="submit" value="Stage 5 Site" />
      </form>
     

        </td>
        <td>In this stage I accessed all of the data. Using a loop, I displayed every countries information on the page.</td>
      </tr>



         
        
     
    </table>
  </body>
</html>